pluginClass=net.runelite.client.plugins.customxpglobes.CustomXpGlobesPlugin
displayName=Custom XP Globes
author=GIM Sieder
description=Takes the current XpGlobes and add more Customization to it
tags=experience, overlay, custom, xpglobes